# Bodoconsult.Core.Text.Pdf

./: LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Text.Pdf/: Bodoconsult.Core.Text.Pdf.csproj  PdfTextFormatter.cs
Bodoconsult.Core.Text.Pdf.Test/: Bodoconsult.Core.Text.Pdf.Test.csproj  UnitTestPdfTextFormatter.cs
Bodoconsult.Core.Text.Pdf.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Text.Pdf/Properties/: AssemblyInfo.cs
