<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bodoconsult.Core.Text" Version="1.0.0" />
    <PackageReference Include="Bodoconsult.Core.Typography" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Core.Text.Pdf\Bodoconsult.Core.Text.Pdf.csproj" />
  </ItemGroup>

</Project>
