<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bodoconsult.Core.Text" Version="1.0.3" />
    <PackageReference Include="Bodoconsult.Core.Typography" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Core.Text.Pdf\Bodoconsult.Core.Text.Pdf.csproj" />
  </ItemGroup>

</Project>
